DB_USERNAME=sa
DB_PASSWORD=12345
DB_URL=jdbc:sqlserver://localhost:1433;database=PET_SPA;encrypt=true;trustServerCertificate=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pawfection391@gmail.com
MAIL_PASSWORD=idbq obuj qrtu uuhb

GOOGLE_CLIENT_ID=450887683177-eokbt1tkb6rncibt6sgc40bqs2p475pp.apps.googleusercontent.com
GOOGLE_CLIEN_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8090/login/oauth2/code/google

GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

VNP_TMN_CODE="DHAJPHG7"
VNP_SECRET_KEY="FPY56EGL201W731J26OVL2C1GG361SEF"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASpizWv8hWvNhN7O09XlKTZQKmly4tbH5VT-5YMlzu8m7Re1C6SiJMXgkaS2ZWuymLKDnGmm_g1Z4_W_
PAYPAL_CLIENT_SECRET=EPaJB8NvMqA1hkj7_3L_4c55-Z2xYYOkr6dRc8Y6t26FR_KbtHDMeVfUZBH_n40EgIGhIvY1b6GYIufw










